<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link href="https://nayuki.cyou/assets/profile.webp" rel="icon"/>
        <meta content="width=device-width,initial-scale=1" name="viewport"/>
        <meta content="#C6E4F7" name="theme-color"/>
        <meta content="Nayuki's Personal Website, made with ReactTS and pure SCSS" name="description"/>
        <meta content="Nayuki's Website" property="og:title"/>
        <meta content="website" property="og:type"/>
        <meta content="https://nayuki.cyou" property="og:url"/>
        <meta content="https://nayuki.cyou/assets/profile.webp" property="og:image"/>
        <meta content="en_US" property="og:locale"/>
        <meta content="Nayuki's Personal Website, made with ReactTS and pure SCSS" property="og:description"/>
        <meta content="Nayuki's Website" property="og:site_name"/>
        <meta content="summary" name="twitter:card"/>
        <meta content="@nayuki_desu" name="twitter:site"/>
        <meta content="@nayuki_desu" name="twitter:creator"/>
        <meta content="Nayuki's Website" name="twitter:title"/>
        <meta content="Nayuki's Personal Website, made with ReactTS and pure SCSS" name="twitter:description"/>
        <meta content="https://nayuki.cyou/assets/profile.webp" name="twitter:image"/>
        <link href="https://nayuki.cyou/assets/profile.webp" rel="apple-touch-icon"/>
        <title>Nayuki's Website</title>
        <style>
            noscript {
                background-color: #fff;
                color: #000;
                height: 100%;
                left: 0;
                padding: 10px;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 9999
            }

            noscript::after {
                content: 'Please enable JavaScript to continue.';
                display: block;
                font-size: 20px;
                font-weight: 700;
                margin-top: 10px
            }

            #root {
                height: 100%
            }
        </style>
        <script defer="defer" src="/static/js/main.7a76d7d4.js" type="47255fb959af0856eb3ae215-text/javascript"></script>
        <link href="/static/css/main.7ae4f710.css" rel="stylesheet">
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="47255fb959af0856eb3ae215-|49" defer></script>
    </body>
</html>
